# ExodiusFtc

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp_V2/: AprilTagLimelightTest.java  AutonomousProgram.java  AutonomousProgramRed.java  FarAutoBlue.java  FarAutoRed.java  LimelightTest.java  NextTele.java  NextTeleRed.java  Robot2Testing.java  RobotV2.java  SensorLimelight3A.java  StrafeTesting.java  TeleOpV2.java  TelescopingTest.java  blue9Close.java  interpolationtest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: LimeLightColorTest.java  exAUTON.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  ExampleAuto.java  Intake.java  PEDROTELE.java  Shooter.java  SubSystem.java  TELEFINAL.java  TELEFINAL_test.java  Tuning.java  TurretAutoDec6.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: Constants.java  FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  Robot.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: LimelightSubsystem.java  MotorPIDVelocity.java  SubIntake.java  SubShoot.java  SubTurret.java  TurretPIDSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java
